# Ubo-back

./: .gitignore  README.md  build.gradle
src/main/java/com/coconut/ubo/: UboApplication.java
src/main/java/com/coconut/ubo/common/: SessionConst.java
src/main/java/com/coconut/ubo/config/: CookieLoggingFilter.java  EmbeddedRedisConfig.java  InitDb.java  QuerydslConfiguration.java  RedisConfig.java  S3Config.java  StompHandler.java  WebConfig.java  WebSockConfig.java
src/main/java/com/coconut/ubo/domain/: Like.java  Likes.java
src/main/java/com/coconut/ubo/domain/chat/: Chat.java  ChatRoom.java
src/main/java/com/coconut/ubo/domain/image/: ImageDetail.java  ImageSet.java
src/main/java/com/coconut/ubo/domain/item/: Category.java  Item.java  ItemStatus.java  RentalItem.java  Trace.java  TradeType.java  UsedItem.java
src/main/java/com/coconut/ubo/domain/trade/: RentalTrade.java  TradeHistory.java  UsedTrade.java
src/main/java/com/coconut/ubo/domain/user/: College.java  User.java  UserStatus.java
src/main/java/com/coconut/ubo/repository/chat/: ChatRepository.java  ChatRoomRepository.java
src/main/java/com/coconut/ubo/repository/image/: ImageDetailRepository.java  ImageSetRepository.java
src/main/java/com/coconut/ubo/repository/item/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java
src/main/java/com/coconut/ubo/repository/user/: CollegeRepository.java  LikeRepository.java  LikeRepositroy.java  TradeRepository.java  UserRepository.java
src/main/java/com/coconut/ubo/service/: LikeService.java  S3Uploader.java
src/main/java/com/coconut/ubo/service/chat/: ChatMessageService.java  ChatRoomService.java  ChatService.java
src/main/java/com/coconut/ubo/service/item/: ItemService.java  ItemServiceImpl.java
src/main/java/com/coconut/ubo/service/like/: LikeService.java
src/main/java/com/coconut/ubo/service/redis/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/coconut/ubo/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/coconut/ubo/web/argumentresolver/: Login.java  LoginUserArgumentResolver.java
src/main/java/com/coconut/ubo/web/controller/: ChatController.java  ChatMessageController.java  HomeController.java  LikeController.java  RentalController.java  SessionController.java  (+4 more)
src/main/resources/: application-mysql.yml  application-prod.yml  application.yml
src/test/java/com/coconut/ubo/: UboApplicationTests.java
(+30 files in other folders)
